<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gocode.lucas.felipe.alisson.buff.MathActivity"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            style="@style/AppTheme"
            android:id="@+id/tvMathA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OP"
            style="@style/AppTheme"
            android:id="@+id/tvMathOp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            style="@style/AppTheme"
            android:id="@+id/tvMathB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            style="@style/AppTheme"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/AppTheme"
            android:id="@+id/etMathR"/>
        <TextView
            android:id="@+id/tvMathT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme"/>
    </LinearLayout>


</RelativeLayout>
